.shadow {
    width: 100%;
    height: 100px;
    background: rgb(212,212,212);
    background: linear-gradient(180deg, rgba(212,212,212,1) 9%,
    rgba(240,240,240,1) 37%, rgba(247,247,247,1) 66%, rgba(255,255,255,1) 97%);
}

.main {
    width: 80%;
    margin: 0 auto;
    &__our-history {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../img/Icon/hist√≥ria.jpeg");
        background-size: cover;
        height: 250px;
        &__title {
            color: var(--color-primary-text);
            font-size: 5rem;
        }
    }
    &__paragraph {
        padding: 50px 0;
        font-size: 1.2rem
    }
    .start {
        text-align: center;
        color: var(--color-primary-main);
        font-size: 3rem;
        font-weight: 600;
    }
    .grid-image {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 80px;
        &__photos {
            margin: 3px;
            img {
                width: 220px;
            }
        }
    }
    .our-mission {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../img/Icon/our-mission.jpeg");
        background-size: cover;
        height: 250px;
        &__title {
            color: var(--color-primary-text);
            font-size: 5rem;
        }
    }
}

.master-start {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    &__row-green {
        display: block;
        height: 3px;
        width: 38%;
        background-color: var(--color-primary-main);
        margin-bottom: 14px;
        margin-top: 5px;
    }
}

.footer-mission {
    width: 100%;
    height: 200px;
    background-color: var(--color-secondary);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-primary-text);
}